# upcy-base

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-deploy.yml  (+1 more)
commons/: pom.xml
commons/src/main/java/de/upb/upcy/base/commons/: ArtifactInfo.java  ArtifactUtils.java  CompressionUtils.java  Gav.java  JavaProcess.java  RabbitMQCollective.java
commons/src/main/java/de/upb/upcy/base/graph/: GraphModel.java  GraphParser.java
commons/src/main/java/de/upb/upcy/base/mvn/: ConfigInstance.java  IOUtils.java  MavenInvokerProject.java  MavenSearchAPIClient.java
naive-update-eval-pipeline/: Dockerfile  docker-compose.yml  pom.xml  run.sh  run_exp.sh  setup.sh
naive-update-eval-pipeline/src/main/java/de/upb/upcy/base/compatibility/: MainComputeIncompatibilities.java  SigTestProcess.java  SootDiffCompareProcess.java
naive-update-eval-pipeline/src/main/java/de/upb/upcy/base/graphanalysis/: MainGraphAnalysis.java
naive-update-eval-pipeline/src/main/java/de/upb/upcy/base/updatesteps/: PomModifier.java
naive-update-eval-pipeline/src/main/java/de/upb/upcy/base/updatesteps/buildnrunpipeline/: MultiProjectRunner.java  Pipeline.java  Result.java  Runner.java
naive-update-eval-pipeline/src/main/java/de/upb/upcy/base/updatesteps/dockerize/: FTPUploader.java  FileServerUpload.java  Main.java  Msg.java
naive-update-eval-pipeline/src/main/java/de/upb/upcy/base/updatesteps/graphanalyzer/: GraphAnalyzer.java  GraphResult.java
naive-update-eval-pipeline/src/main/resources/: logback.xml
naive-update-eval-pipeline/src/test/java/de/upb/upcy/base/: CSVTest.java  PipelineTest.java  RandomTest.java
naive-update-eval-pipeline/src/test/java/de/upb/upcy/base/dockerize/: FTPUploaderTest.java
naive-update-eval-pipeline/src/test/java/de/upb/upcy/base/mvnproject/: FileUploadTest.java  FileUploadTestWebdav.java  PomModifierTest.java
naive-update-eval-pipeline/src/test/resources/: simple.xml
sigtest-generator/: Dockerfile  pom.xml
sigtest-generator/src/main/java/de/upb/prestudy/: MainCompareSigTest.java  MainCompareSigTestSource.java  MainDelDuplicate.java  MainGenerateSigTest.java  MainGetStatistics.java  MainGoOffline.java  MainSootDiffCheck.java
sigtest-generator/src/main/java/de/upb/prestudy/db/: MongoDBHandler.java
sigtest-generator/src/main/java/de/upb/prestudy/db/model/: ModelTransformer.java  SimpleClassDescriptor.java
sigtest-generator/src/main/java/de/upb/prestudy/db/model/check/: SigTestCheckDBDoc.java  SigTestWarning.java
sigtest-generator/src/main/java/de/upb/prestudy/db/model/generate/: SigTestDBDoc.java
sigtest-generator/src/main/java/de/upb/prestudy/db/model/sootdiff/: BasicAPICheckDoc.java  CallGraphCheckDoc.java
sigtest-generator/src/main/java/de/upb/prestudy/msg/: CompareMessage.java  SigMessage.java
sigtest-generator/src/main/java/de/upb/prestudy/mvn/: MavenSearchAPIClient.java
sigtest-generator/src/main/java/de/upb/prestudy/producer/generator/: Producer.java
sigtest-generator/src/main/java/de/upb/prestudy/sigfileutils/: SigFileParser.java
sigtest-generator/src/main/java/de/upb/prestudy/stats/: CSVFile.java  PlainTextFile.java  StatsGen.java
sigtest-generator/src/main/java/de/upb/prestudy/worker/: Utils.java
sigtest-generator/src/main/java/de/upb/prestudy/worker/sigtest/check/: Processor.java  Worker.java
sigtest-generator/src/main/java/de/upb/prestudy/worker/sigtest/checksource/: Processor.java  Worker.java
sigtest-generator/src/main/java/de/upb/prestudy/worker/sigtest/generator/: Processor.java  Worker.java
sigtest-generator/src/main/java/de/upb/prestudy/worker/sootdiff/: Processor.java  Worker.java
sigtest-generator/src/main/java/de/upb/prestudy/worker/sootdiff/apicheck/: APICheck.java  APICheckResult.java  APICompatibility.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/: MainCompareSigTest.java  MainCompareSigTestSource.java  MainDelDuplicate.java  MainGenerateSigTest.java  MainGetStatistics.java  MainGoOffline.java  MainSootDiffCheck.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/db/: MongoDBHandler.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/db/model/: ModelTransformer.java  SimpleClassDescriptor.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/db/model/check/: SigTestCheckDBDoc.java  SigTestWarning.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/db/model/generate/: SigTestDBDoc.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/db/model/sootdiff/: BasicAPICheckDoc.java  CallGraphCheckDoc.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/msg/: CompareMessage.java  SigMessage.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/producer/generator/: Producer.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/sigfileutils/: SigFileParser.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/stats/: CSVFile.java  PlainTextFile.java  StatsGen.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/worker/: Utils.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/worker/sigtest/check/: Processor.java  Worker.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/worker/sigtest/checksource/: Processor.java  Worker.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/worker/sigtest/generator/: Processor.java  Worker.java
sigtest-generator/src/main/java/de/upb/upcy/base/sigtest/worker/sootdiff/: Processor.java  Worker.java
sigtest-generator/src/main/java/org/netbeans/apitest/: MySigtestHandler.java
sigtest-generator/src/test/java/de/upb/prestudy/: ClientTest.java  TestS.java  TestSub.java
sigtest-generator/src/test/java/de/upb/prestudy/producer/: MavenSearchAPIClientTest.java
sigtest-generator/src/test/java/de/upb/prestudy/worker/: ProcessorTest.java  UtilsTest.java
sigtest-generator/src/test/java/de/upb/prestudy/worker/sigtest/generator/: ProcessorTest.java
sigtest-generator/src/test/java/de/upb/prestudy/worker/sootdiff/: ProcessorTest.java
sigtest-generator/src/test/java/de/upb/prestudy/worker/sootdiff/apicheck/: APICheckTest.java
(+6 files in other folders)
